* {
  margin: 0;
  padding: 0;
}
.background {
  margin: 0;
  background-color: #f3f3f3;
}
.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 0 10px;
  align-content: center;
  place-content: center;
}
.header {
  background-color: grey;
  color: white;
  height: 80px;
  margin-bottom: 30px;
  font-family: "Baloo Tammudu 2";
  padding-left: 30px;
  padding-top: 20px;
  
}
h1{
  cursor:pointer
}
.episodesmain {
  display: flex;
  width: 100%;
  margin-bottom: 15px;
  background-color: white;
  height: 425px;
  border-radius: 15px;
  color: rgb(82, 82, 82);
  font-family: "Baloo Tammudu 2";
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.episodesmain:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
  
}
img {
  width: 300px;
  border-bottom-left-radius: 15px;
  border-top-left-radius: 15px;
}
main {
  background-color: #f3f3f3;
  margin: 0;
}
h2 {
  font-size: 25px;
  text-align: center;
}
.summary {
  font-size: 15px;
  margin: 0 10px;
}

.searchmenu {
  display: flex;
  font-family: "Baloo Tammudu 2";
  align-content: center;
}

input {
  height: 40px;
  width: 300px;
  display: block;
  margin: 20px;
  font-family: "Baloo Tammudu 2";
  font-size: 20px;
}
.searchresults {
  height: 90px;
  line-height: 90px;
  color: rgb(82, 82, 82);
  font-size: 15px;
}

.navbar {
  display: flex;
}
.dropdown {
  align-items: center;
  height: 50px;
  line-height: 40px;
  margin: 20px 10px;
}

.dropdown button {
  margin-left: 5px;
  font-family: "Baloo Tammudu 2";
  padding: 3px;
  height: 30;
}

.dropdown select {
  height: 40px;
  font-family: "Baloo Tammudu 2";
  font-size: 15px;
  padding: 3px;
}
.cards {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(3,1fr);
  font-family: "Baloo Tammudu 2";
  align-content: center;
  place-content: center;
}

.showcards {
  width: 450px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  padding: 20px;
  cursor: pointer;
}

.showcards:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}
.showcards img {
  margin-left: auto;
  margin-right: auto;
  height: 375px;
  border-radius: .1px;
  display: block;
}
.showcontent{
  display: flex;
  font-size: 12px;
  margin: 10px;
}
.showheader{
  font-size: 20px;
  margin: 0 auto;
  text-align: center;
}

.showssearch{
  display: flex;
  
}
.showstats{
  font-size: 12px;
  margin-left: 10px;

}
.showdescription{
  width: 400px;
}
ul {
  list-style: none;
}
.showpic{
  align-self: center;
}
@media screen and (max-device-width: 800px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    padding: 0 20px;
    align-content: center;
    place-content: center;
  }
}
